{"name":"FamilyWall 照片墙","short_name":"照片墙","description":"记录每一刻珍贵回忆","start_url":"./","display":"standalone","background_color":"#FFFEF8","theme_color":"#FFFEF8","lang":"en","scope":"./","orientation":"portrait","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png"}]}
